# Lulu

./: .gitignore
customer-db/: docker-compose.yaml
customer-db/docker/env/: .env
customer-db/postgres/import-data/: fuma_customer_202207192246.sql
customer-db/postgres/sql/: CreateBaseconnectCustomer.sql  CreateFumaCustomerTable.sql  init.sql
doc/: 21.05.12営業開拓用データ.xlsx  memo.txt
web/customer-app/: pom.xml
web/customer-app/src/main/kotlin/com/createpro/customerapp/: CustomerAppApplication.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/controller/: BaseconnectCustomerController.kt  CustomerController.kt  FumaCustomerController.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/domain/: BaseconnectCustomer.kt  Customer.kt  FumaCustomer.kt  WebSearchCustomer.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/model/: BaseconnectEnum.kt  BaseconnectSource.kt  CusotomerSourceEnum.kt  CustomerDto.kt  CustomerEntityEnum.kt  FumaEnum.kt  FumaSource.kt  ResponseCustomersDto.kt  WebSearchSourceEnum.kt  WebSourceEnum.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/repository/: CustomerRepository.kt  DataSource.kt  FileImporterRepository.kt  WebScraipingRepository.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/repository/entity/: BaseconnectCustomerEntity.kt  CustomerEntity.kt  FumaCustomerEntiry.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/repository/jsoup/: BaseconnectWebRepository.kt  FumaWebRepository.kt  WebScraipingRepository.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/repository/sql/: BaseconnectCustomerRepository.kt  BaseconnectCustomerSQL.kt  CustomerRepository.kt  CustomerSQL.kt  DataSource.kt  FumaCustomerRepository.kt  FumaCustomerSQL.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/repository/xlsx/: FileImporterRepository.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/rest/: BaseconnectRestController.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/service/: BaseconnectCustomerService.kt  BaseconnectCustomerServiceImpl.kt  CustomerService.kt  CustomerServiceImpl.kt  FileImporterService.kt  FileImporterServiceImpl.kt  FumaCustomerService.kt  FumaCustomerServiceImpl.kt  WebScraipinService.kt  WebScripingServiceImpl.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/service/web/: WebScraipinService.kt  WebScripingServiceImpl.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/service/xlsx/: FileImporterService.kt  FileImporterServiceImpl.kt
web/customer-app/src/main/kotlin/com/createpro/customerapp/usecase/: BaseconnectCustomerUsecase.kt  CustomerUsecase.kt  FumaCustomerUsecase.kt
web/customer-app/src/main/resources/: application.properties
web/customer-app/src/main/resources/templates/: index.mustache
web/customer-app/src/test/kotlin/com/createpro/customerapp/: CustomerAppApplicationTests.kt
